VITE_USE_TUNNEL=false
VITE_ADMIN=https://api.devopsinfoane.site/api/admin
VITE_ADMINFORM= https://api.devopsinfoane.site/api/mock_form
VITE_CANDIDATE= https://api.devopsinfoane.site/api/candidate
VITE_CANDIDATE_TEST=https://devopsinfoane.site/candidate-login
VITE_CANDIDATE_FORM=https://devopsinfoane.site/candidate-registration-page
VITE_ADMIN_LOCAL=http://localhost:5000/api/admin
VITE_ADMINFORM_LOCAL=http://localhost:5000/api/mock_form
VITE_CANDIDATE_LOCAL=http://localhost:5000/api/candidate
VITE_ALLOWEDHOSTS=devopsinfoane.site
VITE_IP=http://13.61.181.87
VITE_PROD=http://devopsinfoane.site
VITE_BAC_PROD=https://backend.devopsinfoane.site/api/users
VITE_MUI_X=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y