DB_HOST=mysql-container
DB_USER=root
DB_PASSWORD=root
DB_NAME=OEMS
SECRET_KEY=Ajhfuiwehfuiewrf8937483hr5j4hr89we7f8wd6
REFRESH_KEY=Bklejfkejsfkl19834924kjf89rwfwn43j5h2893ry/>{}9384
SENDER_MAIL=Karthivishva45@gmail.com
PASS_KEY=gjmo dstk xuci oyfd
ADMIN_EMAIL=ilayarajac616@gmail.com
BAC_LOCAL=http://localhost:5173
BAC_CLOUDFARE=http://dev.devopsinfoanse.site
